# DeviceConnector

./: README.MD
NetCamGuardNew95/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NetCamGuardNew95/DataBaseBusiness/: DataBaseBusiness.csproj  ReadMe參考其他.MD  命令与说明.txt
NetCamGuardNew95/DataBaseBusiness/Context/: AppSetting.cs  BusinessContext.cs  FtCameraMpegPartial.cs  HistRecognizeRecordPartial.cs  HistoryContext.cs
NetCamGuardNew95/DataBaseBusiness/Migrations/: 20220830065947_InitializeDatabase.Designer.cs  20220830065947_InitializeDatabase.cs  BusinessContextModelSnapshot.cs
NetCamGuardNew95/DataBaseBusiness/ModelHistory/: HistAlarm.cs  HistGpsRecord.cs  HistRecognizeRecord.cs  HistoryContext.cs
NetCamGuardNew95/DataBaseBusiness/Models/: BusinessContext.cs  Efmigrationshistory.cs  FtCamera.cs  FtCameraMpeg.cs  FtConfig.cs  FtDevice.cs  FtDevicePerson.cs  FtDoor.cs  FtLibrary.cs  FtPerson.cs  FtPicture.cs  FtSite.cs  FtTask.cs  FtUser.cs  Language.cs
NetCamGuardNew95/LangResouceLib/: Class1.cs  LangInitialize.csLangInitialize.cs  LangPublic.cs  LangPublic.js  LangPublic11.cs——  LangPublicInitialize.cs  LangResouceLib.csproj  LangResource.cs  LangResourceContext.cs  LangTraditional.cs  Language.cs  LanguageDetector.cs  LanguageStatistics.cs  ResourceLocalize.Designer.cs  ResourceLocalize.resx  RunTimeCache.cs  getstringforconst.txt  packages.config
NetCamGuardNew95/LangResouceLib/Caching/: DataNode.cs  FIFOCache.cs  LRUCache.cs
NetCamGuardNew95/VideoGuard.ApiModels/: CamMpegBusiness.cs  CameraBusiness.cs  DevManageBusiness.cs  DeviceBusiness.cs  DoorBusiness.cs  HistRecBusiness.cs  HistoryRecordsDefault.cs  PersonBusiness.cs  SiteCameraTreeView.json  VideoGuard.ApiModels.csproj
NetCamGuardNew95/VideoGuard.ApiModels/ApiModels/: AccountApiModel.cs  AuthorizationModel.cs  CamApiModel.cs  CamMpegApiModel.cs  DeviceModal.cs  GlobalCodeMsg.cs  GlobalFieldSession.cs  GlobalReturnResult.cs  HIstApiModal.cs  LibraryApiModel.cs  PersonApiModel.cs  PictureUploadRet.cs  PublicClass.cs  ResponseModalx.cs  SiteModel.cs  SystemConfig.cs  TaskApiModel.cs
NetCamGuardNew95/VideoGuard.ApiModels/Device/: DeviceConfig.cs  DeviceModel.cs  ReadMe.MD
NetCamGuardNew95/VideoGuard.ApiModels/Pager/: Pager.cs
NetCamGuardNew95/VideoGuard.ApiModels/VersionProtect/: VersionProtect.cs
NetCamGuardNew95/VxClient1/: APIConfig.json  CameraSearch.exp  CameraSearch.lib  Program.cs  README.en.md  ReadMe開發筆記.MD  Readme.md  Startup.cs  Startup12.cs  StartupCopy.cs  StartupCopyV3_COOKIEandJWT - Copy.cs  StartupMixByMicrosoft - Copy.cs  StartupMixByMicrosoft.cs  Util.cs  VxClient.csproj  VxClient.xml  appsettings.json  config.xml  libman.json  log4net.config
NetCamGuardNew95/VxClient1/ApiBusiness/: GlobalResultFilter.cs  IAuthenticateService.cs  IUserService.cs  LoginRequestDTO.cs  TokenAuthenticationService.cs  TokenManagement.cs  UploadSetting.cs  UserService.cs
NetCamGuardNew95/VxClient1/Autofac/: AutofacServiceProvider.cs
NetCamGuardNew95/VxClient1/Context/: GlobalConfig.cs  HeaderHelper.cs  LanguageCode.cs  WebSiteCookie.cs
NetCamGuardNew95/VxClient1/Context/Authentication/: AuthorizeFilter.cs  CookieBase-Login.MD  CustActionFilterr.cs  CustCookieEvent.cs  GlobalResultFilter.cs  MinimumAge.cs  MyAuthHandler.cs  ResponseStatusCode.MD
NetCamGuardNew95/VxClient1/Controllers/: AccountController.cs  AttRecordController.cs  AuthenticationController.cs  BaseController.cs  CamController.cs  CamMpegController.cs  DeviceController1.cs  DeviceManageController1.cs  DoorController.cs  FilesController.cs  HistAlarmController.cs  HistController.cs  HomeController.cs  LibraryController.cs  PersonController.cs  SiteController1.cs  TaskController.cs  UpFileController.cs  UtilityController.cs
NetCamGuardNew95/VxClient1/ExternalDll/: SearchCamera.cs
NetCamGuardNew95/VxClient1/FastBusiness/LiveRoom/: DynamicLiveRoom.cs
NetCamGuardNew95/VxClient1/Log4Net/: LoggeServiceExt.cs
NetCamGuardNew95/VxClient1/Models/: AccountViewModels.cs  CropModels.cs  EnumHelper.cs  ErrorViewModel.cs  HistAlarmHub.cs  HistAlarmListModel.cs  HtmlDropDownList.cs  HtmlEnumListExtend.cs
NetCamGuardNew95/VxClient1/Properties/: Resources.Designer.cs  launchSettings.json
NetCamGuardNew95/VxClient1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NetCamGuardNew95/VxClient1/ServerHub/: ServerHub.cs
NetCamGuardNew95/VxClient1/Views/: _ViewImports.cshtml
NetCamGuardNew95/VxClient1/Views/Account/: AccessDenied.cshtml  Login.cshtml  LoginTest.cshtml  PasswordModify.cshtml  Register.cshtml  SignOut.cshtml
NetCamGuardNew95/VxClient1/Views/Base/: ResponseModal.cshtml
NetCamGuardNew95/VxClient1/Views/Cam/: Add.cshtml  CamOnliveUrl.cshtml  CameraHistory - 复制.cshtml  CameraHistory - 複製0806.chtml  QueryCameraList.cshtml  Update.cshtml
NetCamGuardNew95/VxClient1/Views/Device/: Add.cshtml  DeviceList.cshtml  ScreenFour.cshtml  ScreenFourREADME.MD  Update.cshtml
NetCamGuardNew95/VxClient1/Views/DeviceManage/: DevicePersonList.cshtml
NetCamGuardNew95/VxClient1/Views/Door/: DoorTreePanel.cshtml
NetCamGuardNew95/VxClient1/Views/Hist/: HistLiveRoomItem.cshtml  List.cshtml  Live.cshtml
NetCamGuardNew95/VxClient1/Views/HistAlarm/: ItemDetails.cshtml  List.cshtml
NetCamGuardNew95/VxClient1/Views/Home/: Index.cshtml  Index1.cshtml  Menu.cshtml  Menu.test.cshtml  Test.cshtml  Test2.cshtml  error.cshtml
NetCamGuardNew95/VxClient1/Views/Person/: AddPerson.cshtml  QueryPersonList.cshtml  UpdatePerson.cshtml
NetCamGuardNew95/VxClient1/Views/Shared/: DateTimeView.cshtml  ResponseModal.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LoginPartial.cshtml
NetCamGuardNew95/VxClient1/Views/Shared/Camera/: CAMERA_DVR_SETTING.cshtml  CAMERA_DVR_SETTING_SCHEDULE.cshtml  (+1 more)
NetCamGuardNew95/VxClient1/Views/Site/: AddSite.cshtml  UpdateSite.cshtml
NetCamGuardNew95/VxClient1/Views/Task/: AddTask.cshtml  QueryTaskList.cshtml  UpdateTask.cshtml
NetCamGuardNew95/VxClient1/wwwroot/AdminLTE305/: HOW to resolve the conflict between Bootstrap and jQuery UI.txt
NetCamGuardNew95/VxClient1/wwwroot/js/: HistAlarmHub.js
(+70 files in other folders)
