<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\DataBaseBusiness\DataBaseBusiness.csproj" />
    <ProjectReference Include="..\EnumCode\EnumCode.csproj" />
  </ItemGroup>

</Project>
